<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodingWeb.Common.BaseCodingControler">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAACAA=</HashCode>
      <FileName>Common\BaseCodingControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingWeb.Controllers.HemmingController" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAQAAACAA=</HashCode>
      <FileName>Controllers\HemmingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingWeb.Controllers.HufmanController" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="CodingWeb.Common.BaseCodingControler" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="3.117" />
        <Point X="5.75" Y="3.502" />
        <Point X="9.312" Y="3.502" />
        <Point X="9.312" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAIAAAAAAAAAAAACAAAAQAAACAA=</HashCode>
      <FileName>Controllers\HufmanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingWeb.Controllers.LinearCodesController" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="CodingWeb.Common.BaseCodingControler" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="3.117" />
        <Point X="5.75" Y="3.488" />
        <Point X="1.5" Y="3.488" />
        <Point X="1.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAIAAAAAAAAAAAACAAAAAAAACAA=</HashCode>
      <FileName>Controllers\LinearCodesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingWeb.Controllers.MeggittController" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <InheritanceLine Type="CodingWeb.Common.BaseCodingControler" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="3.117" />
        <Point X="5.75" Y="3.482" />
        <Point X="2.75" Y="3.482" />
        <Point X="2.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAQAAACAA=</HashCode>
      <FileName>Controllers\MeggittController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingWeb.Controllers.ReedMullerController" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="CodingWeb.Common.BaseCodingControler" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="3.117" />
        <Point X="5.75" Y="3.496" />
        <Point X="10.5" Y="3.496" />
        <Point X="10.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAIAAAAAAAAAAAACAAAAQAAACAA=</HashCode>
      <FileName>Controllers\ReedMullerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingWeb.Controllers.ShanonFanoController" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="CodingWeb.Common.BaseCodingControler" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.117" />
        <Point X="5.75" Y="3.496" />
        <Point X="3.938" Y="3.496" />
        <Point X="3.938" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAIAAAAAAAAAAAACAAAAQAAACAA=</HashCode>
      <FileName>Controllers\ShanonFanoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingWeb.Controllers.SystematicallyDecodingController" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <InheritanceLine Type="CodingWeb.Common.BaseCodingControler" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.117" />
        <Point X="5.75" Y="4.375" />
        <Point X="6.688" Y="4.375" />
        <Point X="6.688" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAQAAACAA=</HashCode>
      <FileName>Controllers\SystematicallyDecodingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingWeb.Controllers.SystematicFormController" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="CodingWeb.Common.BaseCodingControler" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="3.117" />
        <Point X="5.75" Y="3.499" />
        <Point X="8" Y="3.499" />
        <Point X="8" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAIAAAAAAAAAAAACAAAAAAAACAA=</HashCode>
      <FileName>Controllers\SystematicFormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>